menu "Squeezelite-ESP32"
	menu "Logging"
		config LOGGING_SLIMPROTO
        	string "logging level for slimproto "
        	default "info"
        	help
        		Set logging level info|debug|sdebug
		config LOGGING_STREAM
        	string "logging level for stream "
        	default "info"
        	help
        		Set logging level info|debug|sdebug
   		config LOGGING_DECODE
        	string "logging level for decode"
        	default "info"
        	help
        		Set logging level info|debug|sdebug 	
   		config LOGGING_OUTPUT
        	string "logging level for output"
        	default "info"
        	help
        		Set logging level info|debug|sdebug 	
        		
	endmenu
	config LOG_OPTION
		string "squeezelite log option"
		default "all=info"
		help 
			log=level	Set logging level, logs: all|slimproto|stream|decode|output, level: info|debug|sdebug
	menu "Wifi Configuration"
    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
  
    choice SCAN_METHOD
        prompt "scan method"
        default WIFI_FAST_SCAN
        help
            scan method for the esp32 to use

        config WIFI_FAST_SCAN
            bool "fast"
        config WIFI_ALL_CHANNEL_SCAN
            bool "all"
    endchoice

    choice SORT_METHOD
        prompt "sort method"
        default WIFI_CONNECT_AP_BY_SIGNAL
        help
            sort method for the esp32 to use

        config WIFI_CONNECT_AP_BY_SIGNAL
            bool "rssi"
        config WIFI_CONNECT_AP_BY_SECURITY
            bool "authmode"
    endchoice

    config FAST_SCAN_THRESHOLD
        bool "fast scan threshold"
        default y
        help
            wifi fast scan threshold

    config FAST_SCAN_MINIMUM_SIGNAL
        int "fast scan minimum rssi"
        depends on FAST_SCAN_THRESHOLD
        range -127 0
        default -127
        help
            rssi is use to measure the signal

    choice FAST_SCAN_WEAKEST_AUTHMODE
        prompt "fast scan weakest authmode"
        depends on FAST_SCAN_THRESHOLD
        default EXAMPLE_OPEN

        config EXAMPLE_OPEN
            bool "open"
        config EXAMPLE_WEP
            bool "wep"
        config EXAMPLE_WPA
            bool "wpa"
        config EXAMPLE_WPA2
            bool "wpa2"
    endchoice
    endmenu
    menu "Audio CODEC libraries"
    config INCLUDE_FLAC
        bool "FLAC"
        default 1
        help
            Include FLAC library for flc decoding.
    config INCLUDE_FAAD
        bool "FAAD"
        default 1
        help
            Include FAAD library for aac decoding.
    config INCLUDE_MAD
    	depends on SPIRAM_SUPPORT
        bool "MAD"
        default 1
        help
            Include mad library for mp3 decoding.
	config INCLUDE_VORBIS
        bool "VORBIS"
        default 1
        help
            Include vorbis/ogg library for ogg/vorbis decoding.			
	config INCLUDE_ALAC
        bool "ALAC"
        default 1
        help
            Include alac library for alac decoding.			
	   
    endmenu
	menu "Audio Output"
		choice OUTPUT_TYPE
	        prompt "Output Type"
	        default DACAUDIO
	        help
	            Type of output for squeezelite to send audio to
	        config DACAUDIO
	            bool "DAC over I2S"
	        config BTAUDIO
	            bool "Bluetooth A2DP"
	    endchoice
	    
	    config A2DP_SINK_NAME
	        string "Name of Bluetooth A2DP device"
	        depends on BTAUDIO
	        default "SMSL BT4.2"
	        help
	            This is the name of the bluetooth speaker that Squeezelite will try connecting to.
	   
	    config A2DP_DEV_NAME
	        string "Name of Squeezelite device to use when connecting to A2DP device"
	        depends on BTAUDIO
	        default "Squeezelite"
	        help
	            This is the name of the device that the Bluetooth speaker will see when it is connected to.
	    config A2DP_CONTROL_DELAY_MS
	        int "Control loop delay. "
	        depends on BTAUDIO
	        default 500
	        help
	            Decreasing this will lead to a more responsive BT control, but might lead to noisy log files if debug is enabled.
	    config A2DP_CONNECT_TIMEOUT_MS
	    	int "Time out duration when trying to connect to an A2DP audio sink"
			depends on BTAUDIO
	        default 1000
	        help
	            Increasing this value will give more chance for less stable connections to be established.	    		            
	            
	endmenu

endmenu